(function (angular) {
	'use strict';

	/*（1）index.html页面： 负责添加指令  负责根据数据对样式作出相应处理
		小技巧：在指令表达式中添加方法：这个方法去改变数据，实现脏值检查机制，从而重新执行所有指令
	（2）app.js ： 主模块，负责联系着其他模块作为依赖项放在数组中，
	（3）服务模块： 负责数据的增删改查，所以对数据的操作都放在服务里面
		1//获取本地缓存中的数据转换为对象
		2//返回一个任务列表getData
		3//保存任务列表 saveData
		4//添加追加任务 addData
		5//添加删除任务 removeData
		6//批量修改全选和全不选任务
		7//控制已完成任务的清除
	（4）控制器模块 ： 负责业务逻辑，对数据的操作调用服务模块即可
			1一劳永逸 当数据发生变化就保存数据状态
		    2控制清除完成状态按钮的显示和隐藏
			3显示未完成任务数
			4如果全部任务完成了全选按钮就显示选中状态
		路由模块： 负责监测url中hash的变化，指定控制器作出相应处理；
			5根据不同url锚点值 由路由监控把参数传递过来做出相应处理
*/
	// Your starting point. Enjoy the ride!
	angular.module('myApp',['todoSrv','todoCrl']);
})(angular);
